<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Sura', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            text-align: center;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            margin: 0 auto 30px;
        }

        .client-information-title {
            margin: 30px 30px;
            text-align: left;
        }

        .client-information {
            margin: 30px 40px;
            text-align: left;
            font-size: 25px;
        }

        span {
            font-style: italic;
            font-size: 20px;
            margin-left: 5px;
        }

        .divider {
            margin: 30px 0;
            margin-top: 4em;
            border-top: 1px solid #dddddd;
        }

        .watermark {
            font-size: 12px;
            color: #888888;
        }

        .signature {
            margin-top: 4em;
            border-radius: 34px;
            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            box-shadow: 25px 25px 50px #5a5a5a,
                -25px -25px 50px #ffffff;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <img src="logo_placeholder.png" alt="Company Logo" class="logo">
        <h3>NEW REQUEST</h3>

        <h3 class="client-information-title">Client Information</h3>

        <div class="client-information">
            <p>Name: <span class="client-name"><em>${firstName} ${lastName}</em></span></p>
            <p>Email: <span class="client-email"><em>${email}</em></span></p>
            <p>Phone: <span class="client-phone"><em>${phone}</em></span></p>
            <p>Request Type: <span class="client-request-type"><em>${requestType}</em></span></p>

            <div class="divider"></div>
            <p class="watermark">&copy; 2024 Global Communications Link</p>
        </div>

        <div class="signature">
        </div>
    </div>
</body>

</html>